/**
 * You can use Stof as a configuration file format.
 */
version: '0.1.0'

delay: 2s // units help reduce errors and improve readability

steps: [
    'do',
    'some',
    'things',
]

/**
 * Types can help keep more organization and control, providing
 * an interface for use in other Stof functions or outside environments.
 */
type Cube {
    height: float;
    width: float;
    depth: float = 1;
    
    fn volume(): float {
        return self.height * self.width * self.depth;
    }
}

entity: {
    Cube cube: {
        height: 14cm
        width: 2m
    }
}