//
// Copyright 2024 Formata, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

/// Get the patients official name.
fn officialName(): str {
    for (name in root.name) {
        if (name.use == "official") {
            return name.given.reversed().join(" ") + " " + name.family;
        }
    }
    return "unknown";
}


/// Get the patients usual name, or their official name if a usual
/// name is not given.
fn usualName(): str {
    for (name in root.name) {
        if (name.use == "usual") {
            return name.given.first().or("unknown");
        }
    }
    return self.officialName();
}
