//
// Copyright 2024 Formata, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import "web/examples/unify/json.json";
import "web/examples/unify/toml.toml";

fn averageUserAge(): float {
    let count = 0;
    let age = 0;
    for (user in self.users) {
        count += 1;
        age += user.age;
    }
    return age / count;
}

#[main]
fn run() {
    pln(self.averageUserAge());
    pln(self.description);
    pln(self.version);
}
