//
// Copyright 2024 Formata, Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


extern Array {
    /*!
     * In Stof, arrays and vectors are the same thing.
     */
    
    /**
     * Appends another vector onto this array, leaving the other empty. If not boxed, "other" will be cloned
     * when this function is called, and the original vector maintains its values.
     *
     * ### Example
     * ```rust
     * let a = [1, 2, 3, 4, 5];
     * let b = [6, 7, 8, 9]; // change to 'box([6, 7, 8, 9])' and see what happens
     * a.append(b);
     * assertEq(a, [1, 2, 3, 4, 5, 6, 7, 8, 9]);
     * assertEq(b, [6, 7, 8, 9]);
     * ```
     */
    fn append(self: vec, other: vec) -> void;
}
